API_HOST="localhost"
API_PORT=8080
DOMAIN="example.com"

# database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="movies"
DB_PORT=5432
DB_HOST="localhost"
SSLMODE="disable"
TIMEZONE="UTC"
CONNECT_TIMEOUT=5

# https://www.themoviedb.org/settings/api
MDB_URL="https://www.themoviedb.org/"
MDB_API_KEY=""